[ec2-user@ip-172-31-33-20 Andrii_Boiko]$ vim fullscript.sh
[ec2-user@ip-172-31-33-20 Andrii_Boiko]$ chmod 744 fullscript.sh
[ec2-user@ip-172-31-33-20 Andrii_Boiko]$ cat fullscript.sh
#!/bin/bash
echo "hello Student"
echo -n "Enter your name -> "
read name
echo "Welcome to terminal $name"
mkdir /tmp/test/
date +"%H %M %S" > /tmp/test/mydate.txt
echo "Saving Data"
for run in {1..10}
do
echo $run
sleep 0.5
done
echo "Data saved, continue work"
df -h >> /tmp/test/mydate.txt
mkdir /opt/mydate
cp /tmp/test/mydate.txt /opt/mydate/newmydate.txt
for run in {1..5}
do
echo $run
sleep 1
done
echo "Well done Boss"

